#-------------------------------------------------
#
# Project created by QtCreator 2015-06-14T23:37:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project3
TEMPLATE = app


SOURCES += main.cpp\
        candycrush.cpp \
    stone.cpp \
    stone1.cpp \
    stone2.cpp \
    stone3.cpp \
    stone4.cpp \
    stone5.cpp \
    genstone.cpp

HEADERS  += candycrush.h \
    stone.h \
    stone1.h \
    stone2.h \
    stone3.h \
    stone4.h \
    stone5.h \
    genstone.h

FORMS    += candycrush.ui

RESOURCES += \
    res.qrc
